<!DOCTYPE html>
<html>
<head>
  <title>Title of the document</title>

  <script src="d3.v4.js"></script>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>

  <style>
    body {
      background-image: url('stars.jpg')
    }

    .button {
      border: 5px outset #888;
    }
    .button:hover { border-style: solid; }
    .button:active, .button.selected { border-style: inset; }

    #editor {
      width: 220px;
      max-height: 90vh;
      position: fixed;
      left: 5px;
      top: 10px;
      background-color: white;
      z-index: 2000;
      overflow: auto;
    }

    #editor #collapse {
      background-color: azure;
      border: outset 3px gray;
      width: 214px;
      height: 14px;
    }

    #editor #collapse:hover { border-style: solid; }
    #editor #collapse:active { border-style: inset; }

    #editor.collapsed {
      height: 20px;
    }

    #editor img.tile {
      width: 100px;
      border: 5px transparent solid;
    }

    #editor img.tile:hover { border: 5px solid #8F8; }
    #editor img.tile.active { border: 5px inset #8F8; }

    #editorTiles {
      margin: 2em 0px;
    }

    #openUploaderButton {
      margin: 1em auto;
      width: 80%;
      display: block;
    }

    #uploadDialog {
      position: fixed;
      left: 25vw;
      top: 10vh;
      width: 50vw;
      height: 250px;
      margin: auto;
      z-index: 2000;
      background-color: white;
      box-shadow: 0px 0px 5px black;
      text-align: center;
    }

    #uploadInstructions {
      font-family: 'Arial';
      margin-top: 30px;
    }

    #uploadClose {
      display: inline-block;
      float: right;
      content: '✖'; /* UTF-8 symbol */
      padding: 10px;
      cursor: pointer;
    }

    #uploadInput {
      display: block;
      margin: 2em auto 1em auto;
      width: 20vw;
    }

    #uploadButton {
      display: block;
      margin: 2em auto;
      width: 20vw;
    }

    .uploadOption {
      display: block;
      margin: 1em auto;
    }

  </style>
</head>
<body>
  <div>
  <script>
    // ----------------------------------------------------------------
    // Socket
    // ----------------------------------------------------------------
    var socket = io()

    // Adding to the world
    socket.on('addTile', function (data) {
      addQueue(data.id, data.type) 
    })

    socket.on('removeTile', removeTile)

    socket.on('newTile', function (data) {
      tileDescriptions[data.name] = { url: data.url }
      renderEditorTiles()
    })

    // Initial synchronizing
    var queue = []
    var synced = false

    socket.on('roomTiles', function (data) { 
      for (var id in data) {
        addQueue(id, data[id])
      }
    })

    socket.on('roomDescription', function (data) {
      synced = true
      for (var name in data) {
        tileDescriptions[name] = data[name]
      }
      popQueue()
      renderEditorTiles()
    })

    function addQueue (id, type) {
      if (synced) {
        addTile(id, type)
      } else {
        queue.push({id: id, type: type})
      }
    }

    function popQueue () {
      queue.forEach(function (tile) {
        addTile(tile.id, tile.type)
      })
      queue = []
    }

    // Error messages
    socket.on('badFileType', function () {
      alert('Improper file type. Try a .gif or .png file.')
    })
 
    // ----------------------------------------------------------------
    // Tiler
    // ----------------------------------------------------------------
    var tiles = {}
    var tileDescriptions = {
      wireframe: {
        url: 'wireframe.png'
      },
      negative: {
        url: 'negative.png'
      }
    }
 
    function createTile (type) {
      var tile = world.append('img')
        .attr('src', tileDescriptions[type].url)
        .style('position', 'absolute')

      return tile
    }

    function tileID (grid) {
      return String(grid[0]) + ',' + String(grid[1]) + ',' + String(grid[2])
    }

    function id2grid (id) {
      return id.split(',').map(function (loc) { return Number(loc) })
    }

    function pixel2grid (cursor) {
      var iso = [],
          x = cursor[0],
          y = cursor[1],
          z = elevation
 
      y += z * 32 - 25
 
      iso[0] = Math.floor(x / 128 - y / 64)
      iso[1] = Math.floor(x / 128 + y / 64)
      iso[2] = z
  
      return iso
    }
 
    function grid2pixel(iso) {
      var px = [],
          i = iso[0],
          j = iso[1],
          h = iso[2]

      // Rotate
      px[0] = i * 64  + j * 64
      px[1] = -i * 32 + j * 32
      px[2] = -i + j + h 
 
      px[1] -= h * 32

      return px 
    }

    function allowedTiles () {
      var available = []
      for (var name in tileDescriptions) {
        available.push(name)
      }
      return available
    }

    // ----------------------------------------------------------------
    // Create world
    // ----------------------------------------------------------------
    var world = d3.select('body')
      .append('div')
      .attr('id', 'world') 
      .style('width', '2000px')
      .style('height', '2000px')

    var drawing = false
    var erasing = false
    var elevation = 0
    var selectedTile = 'cobblestone'

    wireframe = createTile('wireframe')

    // ----------------------------------------------------------------
    // Create editor toolbar
    // ----------------------------------------------------------------
    var editor = d3.select('body')
      .append('div')
      .attr('id', 'editor')

    var collapseBar = editor
      .append('div')
      .attr('id', 'collapse')
      .on('click', function () {
        if (editor.attr('class') !== 'collapsed') {
          editor.attr('class', 'collapsed')
        } else {
          editor.attr('class', '')
        }
      })

    var lowerElevationButton = editor
      .append('img')
      .attr('class', 'button')
      .attr('src', 'lower.png')
      .on('click', function () {
        elevation -= 1
        console.log(elevation)
      })

    var higherElevationButton = editor
      .append('img')
      .attr('class', 'button')
      .attr('src', 'higher.png')
      .on('click', function () {
        elevation += 1
        console.log(elevation)
      })

    var editorTiles = editor
      .append('div')
      .attr('id', 'editorTiles')

    function renderEditorTiles () {
      var tiles = editorTiles.selectAll('img.tile')
        .data(allowedTiles())
        .enter()
        .append('img')
        .attr('class', 'tile')
        .attr('id', function (a) { return 'img-' + a })
        .attr('src', function (a) { return tileDescriptions[a].url })
        .on('click', selectTile)

      selectTile(selectedTile)

      function selectTile (tileName) {
        editorTiles.selectAll('img.tile')
          .attr('class', 'tile')

        editorTiles.select('#img-' + tileName)
          .attr('class', 'tile active')

        selectedTile = tileName
      }
    }

    var openUploaderButton = editor
      .append('button')
      .attr('id', 'openUploaderButton')
      .text('New tile')
      .on('click', openUploader)

    // ----------------------------------------------------------------
    // Mouse events
    // ----------------------------------------------------------------
    world.on('mousedown', function (a, b) {
      var cursor = d3.mouse(this)
      var grid = pixel2grid(cursor)
      var id = tileID(grid)

      d3.event.preventDefault();

      if (tiles[id]) {
        drawing = false
        erasing = true
      } else {
        drawing = true
        erasing = false
      }

      // Trigger redraw
      mousemove.call(this)
    })

    world.on('mouseup', function (a, b) {
      d3.event.preventDefault();

      drawing = false
      erasing = false

      // Trigger redraw
      mousemove.call(this)
    })
 
    world.on('mousemove', mousemove) 

    function mousemove () {
      var cursor = d3.mouse(this)
      var grid = pixel2grid(cursor)
      var px = grid2pixel(grid)
      var id = tileID(grid)

      wireframe
        .style('left', px[0] + 'px')
        .style('top', px[1] + 'px')
        .style('z-index', px[2] + 1)

      if (drawing || (!erasing && !tiles[id])) {
        var url = tileDescriptions['wireframe'].url

        if (wireframe.attr('src') !== url) {
          wireframe
            .attr('src', url)
        }
      } else {
        var url = tileDescriptions['negative'].url

        if (wireframe.attr('src') !== url) {
          wireframe
            .attr('src', url)
        }
      }

      if (synced) {
        if (drawing) {
          addTile(id, selectedTile, true)
        } else if (erasing) {
          removeTile(id, true)
        }
      }
    }

    function addTile (id, type, sendSocket) {
      if (!tiles[id]) {
        var grid = id2grid(id)
        var px = grid2pixel(grid)

        var tile = createTile(type)

        tile
          .style('left', px[0] + 'px')
          .style('top', px[1] + 'px')
          .style('z-index', px[2])
          .attr('i', grid[0])
          .attr('j', grid[1])

        if (!document.hidden) {
          tile.style('top', px[1] - 500 + 'px')
          tile.transition().ease(d3.easeBounce)
            .style('top', px[1] + 'px')
        }

        tiles[id] = tile

        if (sendSocket) {
          socket.emit('addTile', {id: id, type: type})
        }
      }
    }

    function removeTile (id, sendSocket) {
      if (tiles[id]) {
        var tile = tiles[id] 
        var top = Number(tile.style('top').substr(0, tile.style('top').length - 2))

        if (!document.hidden) {
          tile.transition().ease(d3.easeLinear)
            .style('top', top + 300 + 'px')
            .style('opacity', 0)
            .remove()
        } else {
          tile.remove()
        }

        delete tiles[id]

        if (sendSocket) {
          socket.emit('removeTile', id)
        }
      }
    }

    // ----------------------------------------------------------------
    // File uploader
    // ----------------------------------------------------------------
    var file

    var uploadDialog = d3.select('body')
      .append('div')
      .attr('id', 'uploadDialog')
      .style('display', 'none')

    function openUploader () {
      uploadDialog.style('display', 'block')
    }

    function closeUploader () {
      uploadDialog.style('display', 'none')
    }

    var uploadClose = uploadDialog
      .append('div')
      .attr('id', 'uploadClose')
      .text('✖')
      .on('click', closeUploader)

    var uploadInstructions = uploadDialog
      .append('p')
      .attr('id', 'uploadInstructions')
      .text('Upload a .png or .gif 128x96')
      
    var uploadTileInput = uploadDialog
      .append('input')
      .attr('id', 'uploadInput')
      .attr('type', 'file')
      .on('change', stageFile)

/*
    var uploadName = uploadDialog
      .append('input')
      .attr('type', 'input')
      .attr('id', 'uploadName')
      .attr('class', 'uploadOption')
      .attr('value', 'Tile name')
*/

    var uploadButton = uploadDialog
      .append('button')
      .attr('id', 'uploadButton')
      .text('Upload image')
      .on('click', sendFile)

    // Stolen from: 
    // http://stackoverflow.com/questions/14788898/save-a-image-using-nodejs-expressjs-and-socket-io
    function stageFile () {
      var e = d3.event
      var files = e.target.files || e.dataTransfer.files;

      if (files) { 
        file = files[0] 
      }
    }

    function sendFile () {
      if (file) {
        var reader = new FileReader()

        reader.onload = function (e) {
          console.log('Sending file...')
          var buffer = e.target.result
          socket.emit('uploadTile', file.name, buffer)
          closeUploader()
        }

        reader.readAsBinaryString(file)
      }
    }
 </script>
</body>
</html>
